{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.php)",
      "dest": "/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "MONGO_DB": "@mongo_db"
  }
}
